[all:vars]
reverse_proxy_version=1.4.1
fluentd_version=1.4.1
product_name=monitoring
repo=mission-apprentissage/monitoring
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=DetectionOnly

[production]
51.75.127.19
[production:vars]
dns_name=monitoring.apprentissage.beta.gouv.fr
host_name=monitoring-production
env_type=production
