[all:vars]
reverse_proxy_version=1.4.0
fluentd_version=1.3.0
product_name=monitoring
repo=mission-apprentissage/monitoring
# 5MB=5*1024^2+1024
# Nginx default is 1MB
modsec_body_limit=5243904
modsec_rule_engine=DetectionOnly

[production]
51.75.127.19
[production:vars]
dns_name=monitoring.apprentissage.beta.gouv.fr
host_name=monitoring-production
env_type=production

[recette]
51.68.44.237
[recette:vars]
dns_name=monitoring-recette.apprentissage.beta.gouv.fr
host_name=monitoring-recette
env_type=recette
