- name: Pour chaque environnement géré par cette instance de monitoring on ajoute les credentials htpasswd pour le push
  loop: "{{ product_config.value.monitoring | dict2items | selectattr('value.HOST', 'match', dns_name ) }}"
  loop_control:
    loop_var: env_config
  shell: |
    htpasswd -bB /opt/app/configs/reverse_proxy/locations/loki.htpasswd "{{ product_config.key }}-{{ env_config.key }}" "{{ env_config.value.PUSH_PASSWORD }}"
