[all:vars]
product_name=lab
repo=mission-apprentissage/labonnealternance-lab
add_kernel_modification=true

[production]
213.32.89.194
[production:vars]
dns_name=lab.apprentissage.beta.gouv.fr
host_name=lab-production
env_type=production
