[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.5.0
product_name=vpn
repo=mission-apprentissage/vpn
# 1MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1048576
modsec_rule_engine=On
disallow_robots=true

[production]
51.38.231.249
[production:vars]
dns_name=vpn.apprentissage.beta.gouv.fr
host_name=vpn-production
env_type=production
