[all:vars]
reverse_proxy_version=1.4.5
fluentd_version=1.4.3
product_name=mongodb
repo=mission-apprentissage/mongodb
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

[recette_1]
91.134.19.16
[recette_1:vars]
dns_name=mongodb-recette-1.apprentissage.beta.gouv.fr
host_name=mongodb-recette-1.apprentissage.beta.gouv.fr
env_type=recette
