[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.5.0
product_name=tmpl
repo=mission-apprentissage/template-apprentissage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On
disallow_robots=true
user_group=mna
docker_network=mna_network
email_gpg_key=misson.apprentissage.devops@gmail.com

[production]
x.x.x.x
[production:vars]
dns_name=tmpl.apprentissage.beta.gouv.fr
host_name=tmpl-production
env_type=production

[recette]
x.x.x.x
[recette:vars]
dns_name=tmpl-recette.apprentissage.beta.gouv.fr
host_name=tmpl-recette
env_type=recette
