[all:vars]
product_name=tmpl
repo=mission-apprentissage/template-apprentissage

[production]
217.182.105.195
[production:vars]
dns_name=tmpl.apprentissage.beta.gouv.fr
host_name=tmpl-production
env_type=production

; [recette]
; x.x.x.x
; [recette:vars]
; dns_name=tmpl-recette.apprentissage.beta.gouv.fr
; host_name=tmpl-recette
; env_type=recette
