[all:vars]
reverse_proxy_version=1.4.0
fluentd_version=1.4.0
product_name=tmpl
repo=mission-apprentissage/template-apprentissage
# 5MB=5*1024^2+1024
# Nginx default is 1MB
modsec_body_limit=5243904
modsec_rule_engine=DetectionOnly

[production]
x.x.x.x
[production:vars]
dns_name=tmpl.apprentissage.beta.gouv.fr
host_name=tmpl-production
env_type=production

[recette]
x.x.x.x
[recette:vars]
dns_name=tmpl-recette.apprentissage.beta.gouv.fr
host_name=tmpl-recette
env_type=recette
