[all:vars]
repo=mission-apprentissage/sandbox
product_name=sandbox
modsec_body_limit=5243904

[production]
141.94.174.99
[production:vars]
dns_name=sandbox.apprentissage.beta.gouv.fr
host_name=sandbox-production
env_type=production
