[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=sandbox
repo=mission-apprentissage/template-apprentissage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On
disallow_robots=true
add_kernel_modification=false

[production]
217.182.105.195
[production:vars]
dns_name=sandbox.apprentissage.beta.gouv.fr
host_name=sandbox-production
env_type=production
